TextBlaster/ProcessPicker/ProcessPickView.xaml

<UserControl x:Class="TextBlaster.ProcessPicker.ProcessPickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TextBlaster"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:processPicker="clr-namespace:TextBlaster.ProcessPicker"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             d:DataContext="{Binding Source={x:Static viewModels:DesignTimeViewModelLocator.ProcessPickViewModel}}"
             >
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Filter:</TextBlock>
            <TextBox Margin="10,0,0,0" MinWidth="250" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Items}" AlternatingRowBackground="LightBlue" AlternationCount="2" SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" IsReadOnly="true" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding UseItemCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Process Name"/>
                <DataGridTextColumn Binding="{Binding Id}" Header="Process Id"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <Button Command="{Binding DataContext.UseItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"
                                        MaxHeight="20" MaxWidth="20" ToolTip="Use this item"
                                        Content="{materialDesign:PackIcon Kind=SelectionEllipseArrowInside}" Style="{StaticResource MaterialDesignFloatingActionButton}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <d:DataGrid.ItemsSource>
                <x:Array Type="{x:Type processPicker:ProcessItem}">
                    <processPicker:ProcessItem Name="Process1" Id="1234" Title="Chrome"/>
                    <processPicker:ProcessItem Name="Process2" Id="5678" Title="Edge"/>
                    <processPicker:ProcessItem Name="Process3" Id="9012" Title="FireFox"/>
                </x:Array>
            </d:DataGrid.ItemsSource>
        </DataGrid>
    </Grid>
</UserControl>
