TextBlaster/Sender/SenderView.xaml

<UserControl x:Class="TextBlaster.Sender.SenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TextBlaster"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:Width="400" d:Height="200"
             d:Background="White"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{Binding Source={x:Static viewModels:DesignTimeViewModelLocator.SenderViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <materialDesign:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"></materialDesign:NullableToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid Margin="10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.Column="0">Process Name:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ProcessName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Row="0" Grid.Column="4" Content="{materialDesign:PackIcon Kind=History}" Command="{Binding ShowHistoryCommand}"
                ToolTip="Show historic processes"/>
            <Button Grid.Row="0" Grid.Column="6" Content="{materialDesign:PackIcon Kind=LocationSearching}" Command="{Binding ShowProcessPickCommand}"
                ToolTip="Search for a new processes"/>

            <TextBlock Grid.Row="2" Grid.Column="0"  Text="Process ID:" Visibility="{Binding ProcessId, Converter={StaticResource NullableToVisibilityConverter}}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Text="{Binding ProcessId}" d:Text="12345" Visibility="{Binding ProcessId, Converter={StaticResource NullableToVisibilityConverter}}"></TextBlock>

            <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">Text To Send:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding TextToSend, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Row="4" Grid.Column="4" Content="{materialDesign:PackIcon Kind=History}" Command="{Binding ShowTextHistoryCommand}"
                    ToolTip="Show historic text sent"/>
            <StackPanel Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="6" Orientation="Horizontal">
                <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Config.AppendCarriageReturn}">
                </ToggleButton>
                <TextBlock Text="Append carriage return at the end" Margin="2,0,0,0">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ToggleAppendCarriageReturn}" ></MouseBinding>
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Button MaxWidth="120" Command="{Binding SubmitCmd}">Send</Button>
    </StackPanel>
</UserControl>
