TextBlaster/Main/MainWindow.xaml

<Window x:Class="TextBlaster.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:viewModels="clr-namespace:TextBlaster" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:appCommands="clr-namespace:Lette.Wpf.AppCommands;assembly=Lette.Wpf.AppCommands"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{Binding Source={x:Static viewModels:DesignTimeViewModelLocator.MainWindowViewModel}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}" Height="320" Width="925" >
    <Window.Topmost>
        <Binding Path="Config.PinAsTopMost"/>
    </Window.Topmost>
    <appCommands:Window.AppCommandBindings>
        <appCommands:AppCommandBinding AppCommand="BrowserBackward" Command="{Binding NavigateCmd}" CommandParameter="{x:Static NavigationCommands.BrowseBack}" />
        <appCommands:AppCommandBinding AppCommand="BrowserForward" Command="{Binding NavigateCmd}" CommandParameter="{x:Static NavigationCommands.BrowseForward}" />
    </appCommands:Window.AppCommandBindings>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <DockPanel>
                <ToggleButton DockPanel.Dock="Left" IsChecked="{Binding Config.PinAsTopMost}"
                        MaxHeight="40" MaxWidth="40" Margin="10,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Text="Stay on top" Margin="2,0,0,0">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ToggleTopMost}" ></MouseBinding>
                    </TextBlock.InputBindings>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5" FlowDirection="RightToLeft">
                    <Button Command="{Binding NavigateCmd}" CommandParameter="{x:Static NavigationCommands.BrowseForward}"
                        MaxHeight="40" MaxWidth="40" Margin="10,0,0,0"
                        Content="{materialDesign:PackIcon Kind=ArrowForwardCircle}" Style="{StaticResource MaterialDesignFloatingActionButton}" />
                    <Button Command="{Binding NavigateCmd}" CommandParameter="{x:Static NavigationCommands.BrowseBack}"
                        MaxHeight="40" MaxWidth="40" Margin="10,0,0,0"
                        Content="{materialDesign:PackIcon Kind=ArrowBackCircle}" Style="{StaticResource MaterialDesignFloatingActionButton}"></Button>
                </StackPanel>
            </DockPanel>
            <materialDesign:Snackbar MessageQueue="{Binding SnackBarMsgQueue}"/>
        </Grid>
        <ContentControl prism:RegionManager.RegionName="{x:Static viewModels:RegionNames.ContentRegion}" />
    </DockPanel>
</Window>
